<!DOCTYPE html>
<html>
<title>Restaurante</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<style>
input, select {
  font-size: 16.7px;
}
b{
  color: #641E16;
}

body,h1,h5 {font-family: "Stylish", cursive}
table {
    width: 100%;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    border-radius: 4px;
    margin-top:20px;
}
h5 {
  color:black;
  font-size: 24.5px;
  font-family: 'Dancing Script', cursive;
}
body, html {height: 100%}
a:visited {
  text-decoration: underline;
  color: silver;}

a:link {
  color:silver;
}


a:hover{
  text-decoration: underline;
  color: #282c37;
}

a:active { 
  color: #282c37;
}

.bgimg {
  background-image: url('pictures/parr.jpg');
  background-color: black;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.w3-button {
      background-color: #8B4513;
      box-shadow: 2px 5px 5px  black;
      border-radius: 4px;
      color: ivory;
      transition: all .3s ease;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      transition-delay: 0s;
      }

.w3-button-white {
  background-color: #D2691E;
  color: white;
}

.novedades {
  width: 30%;
  height: 440px;
  background-color: rgba(255, 204, 102,0.75); 
  margin-left: 30px;
  margin-top: 60px; 
  border: 4px solid black; 
  box-shadow: 4px 4px 4px black;
}  

.starImages img {
    height: 34px; 
    width: 34px;
    margin-top: 7px;
}

.img_slide{
    border-radius: 50%; 
    /*max-width: 60%;
    max-height: 60%; */
    width : 60%;
    height: auto;
    /*border: 2px solid black;
    box-shadow: 3px 3px 3px 3px #D4AC0D;*/
    margin-top: 5px;
    position: absolute; top: 150px;
    display: inline-block;
}

.description {
 
  margin-left: 2px; 
  margin-top: 160px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.favIcon {
  width: 30px; height: 30px; 
}

/*

 .entradas_table>tr div:nth-child(odd) {
  background-color: grey;
} Not working at all :'( 
*/

/*
 * This is a RIBBON extra class
*/

.ribbon{
  font-size:20px;
  position:relative;
  display:inline-block;
  margin:5em;
  text-align:center;
}
.text{
  display:inline-block;
  padding:0.5em 1em;
  min-width:20em;
  line-height:1.2em;
  background: #FFD72A;
  position:relative;
}
.ribbon:after,.ribbon:before,
.text:before,.text:after,
.bold:before{
  content:'';
  position:absolute;
  border-style:solid;
}
.ribbon:before{
  top:0.3em; left:0.2em;
  width:100%; height:100%;
  border:none;
  background:#EBECED;
  z-index:-2;
}
.text:before{
  bottom:100%; left:0;
  border-width: .5em .7em 0 0;
  border-color: transparent #FC9544 transparent transparent;
}
.text:after{
  top:100%; right:0;
  border-width: .5em 2em 0 0;
  border-color: #FC9544 transparent transparent transparent;
}
.ribbon:after, .bold:before{
  top:0.5em;right:-2em;
  border-width: 1.1em 1em 1.1em 3em;
  border-color: #FECC30 transparent #FECC30 #FECC30;
  z-index:-1;
}
.bold:before{
  border-color: #EBECED transparent #EBECED #EBECED;
  top:0.7em;
  right:-2.3em;
}

/*
* ENd of ribbon extra class
*/

  @media only screen and (max-width: 768px) {
    #footer {
        width: 100%; 
        border-top: 2px solid #D2691E;
        background-image: linear-gradient(to right, rgba(0,0,0,0.91) ,rgba(139,69,19,0.77));
      }
      .notShow {
        display:none;
      }

      .novedades {
        display: none;
      }

      #largerDots {
        display:none;
      }
  }

  @media only screen and (min-width: 768px) {
      #footer {
        display: none;
        width: 100%; 
        border-top: 2px solid #D2691E;
        background-image: linear-gradient(to right, rgba(0,0,0,0.91) ,rgba(139,69,19,0.77));
      }
  }

      #grad {
        width: 100%; 
        border-bottom: 2px solid #D2691E;
        background-image: linear-gradient(to right, rgba(0,0,0,0.91) ,rgba(139,69,19,0.77));
      }

      #novedades {
        margin-left: 10px; 
        font-family: 'Dancing Script', cursive; 
        font-size: 40px;
        color:#641E16;
      }

      #img_description {
        font-family: 'Indie Flower', cursive;
        font-size: 24.6px; 
        color: black; 
        text-align: center;
      
      }

      #pave_icon_paragraph {
        float: right; 
        position: absolute; 
        bottom: -15px;
        z-index: -1;
      }

      #pave_icon_img {
        width: 250px; 
        height: 200px;
        filter: alpha(opacity=50); opacity: 0.3;
      }

      

      #platoPrincipal {
        background-color: rgba(100,30,22,0.9); /*730d0d*/
        border-top: 2px solid black;
        border-bottom: 2px solid black;
       
      }

      #entrada {
        background-color: rgba(0,82,33,0.8);
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        
        
      }

      #postres {
        background-color: rgba(0,100,90,0.9);
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        
      } 

      #carta1 {
        background-color: rgba(139,69,19,0.75);
        box-shadow: 0px 2px 5px 1px black inset;
      }
      #carta2{
        background-color: rgba(210,105,30,0.7);
      }

      #dotOfMenu { /* dots of menú */
        margin-left: 4px;
        color: 282c37;
      }

</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-jumbo" style="z-index: 1;">
   <p><!--<img src="pictures/banner2png"> --> </p>
  </div>
  <div class="w3-display-middle w3-container w3-xlarge" style=" margin-top: 50px; width: 390px;">
    <p style="float: right;"><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-hover-white" > Ver la carta </button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-hover-white">Reservas</button></p>
  </div>

  <div class="w3-display-topmiddle w3-container" id="grad"> 
    <p class="w3-large" style="color:white;"> Abierto de lunes a viernes de 16:00 a 20:00 hs.</p>
    <p class="w3-large" style="color: #D2691E;">Nos encontramos en Guevara 500, Ciudad de Rengo.</p>
    <p class="w3-large w3-display-bottomright notShow" style="margin-right: 15px;"><a href="#here"> Visita nuestra página de facebook </a>! <img src="pictures/fb.png" class="favIcon" style="margin-left: 5px;"></p>
    <p class="w3-large w3-display-topright notShow" style="margin-right: 15px;"> ¡Contáctanos a nuestros teléfonos! <em>+956 7892 2783</em> <img src="pictures/wp.jpg" class ="favIcon" style="margin-left: 5px;"> </p>
</div>

<div class="w3-display-bottommiddle w3-container" id="footer"> 
  <p style="margin-right: 15px;"><a href="#here"> Visita nuestra página de facebook </a>! <img src="pictures/fb.png" class="favIcon" style="margin-left: 5px;"></p>
  <p style="margin-right: 15px;"> ¡Contáctanos a nuestros teléfonos! <em>+956 7892 2783</em> <img src="pictures/wp.jpg" class ="favIcon" style="margin-left: 5px;"> </p>
</div>



<!--
            /// Widget de novedades ( pasarella de imagenes aún no implementada).
-->
<div class="w3-display-container w3-display-left novedades" >
  <h2 id="novedades"> Novedades: </h2>
  <div class="starImages">
  <img class="w3-display-topright" src="pictures/blackstar-ico.jpg" id="blackstar" style=" margin-right: 7px;"></img> 
  <img class="w3-display-topright" src="pictures/blackstar-ico.jpg" id="blackstar" style=" margin-right: 38px;"></img> 
  <img class="w3-display-topright" src="pictures/blackstar-ico.jpg" style=" margin-right: 68px;"></img> 
  <img class="w3-display-topright" src="pictures/blackstar-ico.jpg" style=" margin-right: 97px;"></img>
  <img class="w3-display-topright" src="pictures/blackstar-ico.jpg" style=" margin-right: 128px;"></img>
</div>
  <div id="img_slide">
  <img  id='arrow_l' src="pictures/arrow_l.svg" style="display: inline-block; position: absolute; left: 32px; top: 140px; height: 5%;"> 
  <img id='arrow_r' src="pictures/arrow_r.svg" style="float: right; position: absolute; right: 34px; top: 143px; height: 5%;"> 
  <a><img class="w3-display-middle img_slide card" id="lag" ></a> 
  </div> <!-- IMAGE SLIDE DIV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  <div class="w3-container description" > <!-- THIS IS THE DESCRIPTION DIV -->
  <p id="img_description"> </p>
  </div>
  <p id="pave_icon_paragraph" > <img id="pave_icon_img" src="pictures/pave-icon.png"></p>
  <p> <img src="pictures/tetera.svg" style="width: 67.7px; height: 67.8px; margin-right: 5px; margin-bottom: 5px;"  class="w3-display-bottomright"  id="tetera_svg" alt="Gusta de una taza?!"> </p>
  <!--<p> <img src="pictures/tetera.svg" style="width: 47.4px; height: 47.5px; margin-right: 58.4px; margin-bottom: 5px; "  class="w3-display-bottomright"  id="tetera_svg" alt="3/4 de taza"> </p>
  <p> <img src="pictures/tetera.svg" style="width: 38.7px; height: 38.8px; margin-right: 103.1px; margin-bottom: 5px; "  class="w3-display-left"  id="tetera_svg" alt="1/2 taza?!"> </p> -->
</div>
</div>

<!-- 
            ///   Widget de novedades ( pasarella de imágenes aún no implementada).
-->

<!--
    Parte dos del archivo
-->

<!-- Menu Modal (VER DIVS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-display-container" id="entrada">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      
      <h1 > <img src="pictures/chef.png" style="width:50px; height: auto;"> Entradas </h1>
    </div>
   
      <div class="w3-container" id="carta1"><h5>Sopa de tomate
      <em id='#dotOfMenu'>.....................................................................<span id="largerDots">....................................................
      </span></em> <b style="float: right;"> $2.50</b></h5></div>
      <div class="w3-container " id="carta2"><h5>Sopa de lentejas
                          
      <em id='#dotOfMenu'>.....................................................................<span id="largerDots">....................................................
      </span></em><b style="float: right;">$3.50</b></h5></div>
      <div class="w3-container" id="carta1"><h5>Crepe de pollo 
          <em id='#dotOfMenu'>.................................................................<span id="largerDots">...........................................................
         </span>   </em><b  style="float: right;">$1.00</b></h5></div>
  
    
    <div class="w3-container " id="platoPrincipal">
      <h1>Plato principal <img src="pictures/food.png" style="width:70px; height: auto; margin-left: 6px;"></h1>
    </div>
    <div class="w3-container" id="carta1"> <h5 style="color:black;">Reineta c/ salsa de alcaparras 
        <em id='#dotOfMenu'>....................................................................<span id="largerDots">............................
        </span>  </em><b style="float: right;">$8.50</b></h5> </div>
      <div class="w3-container" id="carta2"><h5>Lagsaña de verdura 
          <em id='#dotOfMenu'>..................................................................<span id="largerDots">................................................
           </span> </em><b style="float: right;" >$5.50</b></h5></div>
      <div class="w3-container" id="carta1"><h5>Gnoquis 
          <em id='#dotOfMenu'>....................................................................<span id="largerDots">...................................................................
          </span>  </em><b style="float: right;">$4.00</b></h5></div>
      <div class="w3-container" id="carta2"><h5>Salmón c/ salsa blanca 
          <em id='#dotOfMenu'>..................................................................<span id="largerDots">.........................................
          </span> </em><b style="float: right;">$6.50</b></h5></div>
      <div class="w3-container" id="carta1"><h5>Plato del día 
          <em id='#dotOfMenu'>..................................................................<span id="largerDots">..........................................................
           </span> </em><b style="float: right;">$5.00</b></h5></div>
    
    <div class="w3-container" id="postres">
      <h1> Postres<img src="pictures/postre.png" style="width:50px; height: auto; margin-left: 6px;"></h1>
    </div>
    <div class="w3-container" id="carta2"><h5>Helado
        <em id='#dotOfMenu'>......................................................................<span id="largerDots">..................................................................
        </span> </em> <b style="float: right;">$2.50</b></h5></div>
    <div class="w3-container" id="carta1"><h5>Leche asada
        <em id='#dotOfMenu'>.....................................................................<span id="largerDots">........................................................
        </span>  </em><b style="float: right; ">$2.00</b></h5></div>
    <div class="w3-container" id="carta2"> <h5>Torta de chocolate con nuez 
        <em id='#dotOfMenu'>.....................................................................<span id="largerDots">.................................
        </span>  </em><b style="float: right;">$4.00</b></h5></div>
    <div class="w3-container" id="carta1"> <h5>Flan  <br>
        <em id='#dotOfMenu'>......................................................................<span id="largerDots">......................................................................
        </span>  </em><b style="float: right;">$5.50</b></h5> </div>
    
  </div>
</div>

<!-- Reservas -->
<div id="contact" class="w3-modal ">
  <div class="w3-modal-content w3-animate-zoom ">
    <div class="w3-container  w3-card-4" style="background-color:#282c37;">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1 style="color:ivory; ">Reservas</h1> <!-- like this color 6c2119 -->
    </div>
    <div class="w3-container">
      <p style="color: #b30000; font-size: 19px;">Para realizar una reserva rellene los campos con la información requerida y en seguida nos contactaremos con usted al número ingresado para poder confirmar la mesa, en caso de no obtener respuesta se tomará como una solicitud falsa y la reserva será descartada.</p>
      <form action="/action_page.php"  target="_blank">
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px;"><i class="w3-xxlarge fa fa-user"></i></div>
              <div class="w3-rest"> <!--  Ocupa el resto del ancho de la columna (porsiaca) -->
                <input class="w3-input w3-border" type="text" placeholder="Introduzca su nombre para la reserva..." required name="name">
              </div>
          </div>
          <div class="w3-row w3-section">
              <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone" style="color: #106b21"></i></div>
                <div class="w3-rest"> <!--  Ocupa el resto del ancho de la columna (porsiaca) -->
                <input class="w3-input w3-border" type="text" placeholder="Numero de teléfono" required name="Numero">
                </div>
            </div>
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-calendar" style="color:#1c49a4;"></i></div>
                  <div class="w3-rest"> <!--  Ocupa el resto del ancho de la columna (porsiaca) -->
                    <input class="w3-input  w3-border" type="date" placeholder="Hora y fecha de la reserva" required name="date" value="dia-mes-año">
                  </div>
              </div>
              <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-clock-o" style="color: #b30000"></i></div>
                    <div class="w3-rest"> <!--  Ocupa el resto del ancho de la columna (porsiaca) -->
                      <select class="w3-select  w3-border" required name="Hora"> 
                          <option value="" disabled selected>Eliga la hora de reserva</option>
                          <option value="1">20:00hs</option>
                          <option value="2">21:00hs</option>
                          <option value="3">22:00hs</option>
                          <option value="3">etc...</option>
                        </select>
                    </div>
                </div>
              <div class="w3-row w3-section" style="padding-bottom: 10px;">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-users" style="color: darkgrey;"></i></div>
                    <div class="w3-rest"> <!--  Ocupa el resto del ancho de la columna (porsiaca) -->
                      <select class="w3-select  w3-border" required name="Cantidad de personas"> 
                          <option value="" disabled selected>Seleccione la cantidad de personas para la reserva</option>
                          <option value="1">1 persona</option>
                          <option value="2">2 personas</option>
                          <option value="3">3 personas</option>
                          <option value="3">4 o mas personas</option>
                        </select>
                    </div>
                </div>
                
        
        <p><button class="w3-button" type="submit">Hacer reserva</button></p>
      </form>
    </div>
  </div>


<script>
 let images = { src: 'pictures/lagsaña.jpg',
                description: 'Exquisita lagsagna. Nuestra especialidad de la casa hará explotar su paladar en una bomba de sabores.',
                descriptionTittle: 'Plato del dia: '
                }

                console.log(images);

  let arrow = [{
    src : "pictures/arrow_l.svg",
    hoverSrc : "pictures/arrow_l-grey.svg"
  },{
      src : "pictures/arrow_r.svg",
      hoverSrc: "pictures/arrow_r-grey.svg"
    }];  

var tittle = images.descriptionTittle;
var text = document.getElementById("img_description");
var img = document.getElementById("lag");

//implementation of slide widget ;)
lag.src = images.src;
text.innerHTML = "<b> <em>" + tittle + " </em></b>" + images.description;

//changestars

var goldenstar = "pictures/goldenstar-ico.png";
var oldstar = "pictures/blackstar-ico.jpg";
var blackstar = document.getElementById("blackstar");

blackstar.addEventListener('mouseover', function(){
          blackstar.src= goldenstar;
          
});

blackstar.addEventListener('mouseout', function(){
  blackstar.src = oldstar;
});

// Change the img src for a new one with a grey arrow

document.getElementById("arrow_l").addEventListener('mouseover', function(evt) {
    this.src = arrow[0].hoverSrc;
});

document.getElementById("arrow_r").addEventListener('mouseover', function(evt) {
    this.src = arrow[1].hoverSrc;
});

//puts defaulta image source

document.getElementById("arrow_l").addEventListener('mouseout', function(evt) {
    this.src = arrow[0].src;
});

document.getElementById("arrow_r").addEventListener('mouseout', function(evt) {
    this.src = arrow[1].src;
});


 

</script>


</body>
</html>

